:root {
    --bg-dark: #0a1128;
    --text-primary: #e6eaf4;
    --text-secondary: #8a9bca;
    --accent-cyan: #44b6f0;
    --accent-purple: #7e3aff;
    --gradient-main: linear-gradient(
            to right,
            var(--accent-cyan),
            var(--accent-purple)
    );
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body {
    font-family: "Space Grotesk", sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background-color: #0a1128;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
            to right,
            rgba(255, 255, 255, 0.1) 0px,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 40px
    ),
    repeating-linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.1) 0px,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 40px
    );
    z-index: 2;
}
.section-hero {
    background: linear-gradient(115deg, #1a2a6c, #1b1427, #0a112f);
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}





.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(4, 9, 27, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-cyan);
    font-family: "Orbitron", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-cyan);
    transform: scale(1.1);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--bg-dark);
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 20px;
        gap: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}









.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 5%;
    position: relative;
    flex-direction: column;
}

.section-title {
    font-family: "Orbitron", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#hero {
    text-align: center;
}

#typed-tagline-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    height: 72vh;
}

#typed-tagline {
    font-size: 3rem;
    white-space: normal;
    word-break: break-word;
    overflow: hidden;

    animation: blink-cursor 0.7s step-end infinite;
}

@keyframes blink-cursor {
    50% {
        border-color: transparent;
    }
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--gradient-main);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-family: "Orbitron", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.cta-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 45px rgba(0, 255, 255, 0.4);
}

.features-grid,
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card,
.pricing-card {
    background: rgba(126, 58, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.2);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover,
.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 255, 255, 0.2);
}

.feature-card h3,
.pricing-card h3 {
    color: var(--accent-cyan);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.feature-card p,
.pricing-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 15px;
}

.pricing-card .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent-cyan);
}


/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .navbar {

        padding: 15px 10px;
    }

    .nav-links {
        margin-top: 15px;
        gap: 15px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    #typed-tagline {
        font-size: 1.5rem;
    }

    .features-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .cta-button {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    #typed-tagline-container {

        width: 100%;

    }

}












.form-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 100vh;
    padding: 20px;
}


.login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;

}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #6a11cb;
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-actions a {
    color: #6a11cb;
    text-decoration: none;
    font-size: 0.9rem;
}

.form-actions a:hover {
    text-decoration: underline;
}

.cta-section {
    margin-top: 20px;
    z-index: 99;
    text-align: center;
}
.btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }
}
.feature-card h3
{
    color: var(--accent-cyan);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

label {
    color: var(--accent-cyan) !important;
}

.feature-card {
    background: rgba(126, 58, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.2);
    padding: 30px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.login-card {
    background: rgb(7 11 31);
    border: 1px solid rgba(0, 255, 255, 0.2);
    padding: 30px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 99;
}

.section-title {
    font-family: "Orbitron", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: left !important;
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
         