<style>

    .hideaddbutton{
        display: none !important;
    }

    .showaddbutton{
        display: block !important;
    }

</style>

<div class="modal-body p-0">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <!-- Pricing Plans -->
    <div class="rounded-top">
        <h2 class="mb-2 text-center">Thematic Analysis</h2>
        <p class="text-center pb-3">
            <span id="thematic-doc-div"></span>
        </p>

        <div class="row g-3">
            <div id="showSentimentForm" class="">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="d-flex border-primary p-2 border rounded mb-4">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="theme2/assets/img/icons/unicons/briefcase.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <p class="mb-0">Total</p>
                                </div>
                                <div class="user-progress">
                                    <div class="d-flex justify-content-center">
                                        <h3 class="fw-bold mb-0"><span id="tots-reviews"></span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="d-flex border-primary p-2 border rounded mb-4">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="theme2/assets/img/icons/unicons/briefcase.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <p class="mb-0">Analyzed</p>
                                </div>
                                <div class="user-progress">
                                    <div class="d-flex justify-content-center">
                                        <h3 class="fw-bold mb-0"><span id="tots-coded"></span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class="nav-align-top navbar-detached">
                        <ul class="nav nav-tabs nav-sm" role="tablist">
                            
                            <li class="nav-item" role="presentation">
                                <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#Graph1-holder" aria-controls="Graph1-holder" aria-selected="true">
                                    Main Theme
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#Graph2-Holder" aria-controls="Graph2-Holder"  aria-selected="false" tabindex="-1">
                                    Sub Theme
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#Table-Holder" aria-controls="Table-Holder"  aria-selected="false" tabindex="-1">
                                    Table
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane fade active show" id="Graph1-holder" role="tabpanel">
                                <div class="card">
                                    <a href="#" class="p-1 text-xl-end text-xs" onclick="GetThematicFile()">Download File</a>
                                    <div class="card-body p-0">
                                        <div id="maintheme-charts" class="ps h-px-400"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Graph2-Holder" role="tabpanel">
                                <div class="card">
                                    <a href="#" class="p-1 text-xl-end text-xs" onclick="GetThematicFile()">Download File</a>
                                    <div class="card-body p-0">
                                        <div id="subtheme-charts" ></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Table-Holder" role="tabpanel">
                                <div id="theme-table-holder-div"  >
                                    <div class="card">
                                        <a href="#" class="p-1 text-xl-end text-xs" onclick="GetThematicFile()">Download File</a>
                                        <div class="card-body p-0">
                                            <div id="theme-table-holder" class="ps h-px-400"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
               
                
                
               

            </div>

        </div>
        <div class="d-flex justify-content-center mt-3">
            <button id="btn-deletethematic-basic" class="btn btn-danger d-grid mx-1 btn-sm" onclick="RemoveThematics()">Delete Analysis</button>
            <button id="btn-generatethematic-basic" class="btn btn-primary d-grid w-50 mx-1 btn-sm" onclick="GenerateThematicAnalysis()">Generate Analysis</button>
            <button id="btn-thematic-basic-load" class="btn btn-primary hideaddbutton w-50 mx-1 btn-sm" type="button" disabled="" >
                <span class="spinner-grow me-1" role="status" aria-hidden="true"></span>
                Please Wait...
            </button>
        </div>
        <div class="d-flex justify-content-center mt-1">
            <span class="text-xs text-center text-danger" id="theme-validation-error"></span>
        </div>
    </div>
</div>


<script src="views/chats/thematicanalysis.js"></script>