<!DOCTYPE html>

<html lang="en" class="layout-navbar-fixed dark-style layout-menu-fixed layout-footer-fixed" dir="ltr" data-theme="theme-default" data-assets-path="theme2/assets/" data-template="vertical-menu-template">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>ragenaizer | Inference from your documents</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" href="theme1/assets/images/logo-icon black.png" type="image/svg+xml" />

    <!-- Fonts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />
    
    <!-- Icons -->
    <link rel="stylesheet" href="theme2/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="theme2/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="theme2/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="theme2/assets/vendor/css/rtl/core-dark.css" />
    <link rel="stylesheet" href="theme2/assets/vendor/css/rtl/theme-default-dark.css" />
    <link rel="stylesheet" href="theme2/assets/css/demo.css" />
  
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="theme2/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="theme2/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="theme2/assets/vendor/libs/apex-charts/apex-charts.css" />

    <link rel="stylesheet" href="theme2/assets/vendor/css/pages/app-chat.css">
    <script src="theme2/assets/vendor/js/helpers.js"></script>
    <script src="theme2/assets/js/config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.7/signalr.min.js" integrity="sha512-7SRCYIJtR6F8ocwW7UxW6wGKqbSyqREDbfCORCbGLatU0iugBLwyOXpzhkPyHIFdBO0K2VCu57fvP2Twgx1o2A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-cloud@1.2.5/build/d3.layout.cloud.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <link rel="stylesheet" href="systemjs/cs/invoice.css" />
    <style>
        .offcanvas-body {
            height: 100%;
        }

        #videoContainer {
            width: 100%;
        }
    </style>


    <style>
        .custom-option-basic .custom-option-content {
            padding: 0.8em;
            padding-left: 2.7em;
        }

        .showchat{
            display: block;
        }

        .hidechat{
            display: none !important;
        }

        .hidesendbutton{
            display: none !important;
        }

        .showsendbutton{
            display: flex !important;
        }

        .text-xs{
            font-size: 12px;
        }

        .text-truncate-35 {
            max-width: 35ch;          /* Limit width to approximately 50 characters */
            white-space: nowrap;      /* Keep text on one line */
            overflow: hidden;         /* Hide overflow */
            text-overflow: ellipsis;  /* Show ellipsis */
            display: inline-block;    /* Makes the element respect width */
        }

        .app-chat-contacts {
            transition: all 0.3s ease;
            position: absolute;
            background: white;
            z-index: 1000;
            height: 100%;
        }

        .app-chat-contacts.hidden {
            transform: translateX(-100%);
            display: none;
        }


    </style>
    
    <style>
        .mic-listening {
            color: #696cff !important;
            animation: pulse 1.5s infinite;
        }

        .mic-listening::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #696cff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .speech-to-text {
            position: relative;
            transition: all 0.3s ease;
        }

        .speech-to-text:hover {
            opacity: 0.8;
        }
    </style>

    <style>
        .message-input {
            line-height: 1.5;
            padding: 8px 12px;
        }

        /* Custom scrollbar styling */
        .message-input::-webkit-scrollbar {
            width: 8px;
        }

        .message-input::-webkit-scrollbar-track {
            background: #2b2c3f;
            border-radius: 4px;
        }

        .message-input::-webkit-scrollbar-thumb {
            background: #6a6cff;
            border-radius: 4px;
        }

        .message-input::-webkit-scrollbar-thumb:hover {
            background: #0056b3;
        }

        /* Firefox scrollbar styling */
        .message-input {
            scrollbar-width: thin;
            scrollbar-color: #6a6cff #2b2c3f;
        }

        /* Optional: Adjust the textarea height automatically */
        .message-input:focus {
            outline: none;
            box-shadow: none;
        }
    </style>

</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="app-brand demo p-3">
                <a href="index.html" class="app-brand-link">
                  <span class="app-brand-logo demo">
                     <img src="theme2/assets/logo/logo-icon-blue.png"  style="width: 45px">
                  </span>
                    <span class="app-brand-text demo fw-bolder mb-2 menu-text ms-1">
                        <img src="theme2/assets/logo/logo-name-blue.png"  style="width: 170px; height: 22px;" >
                    </span>
                </a>

                <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
                    <i class="bx bx-chevron-left bx-sm align-middle"></i>
                </a>
            </div>

            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
                <li class="menu-item active open">
                    <a href="javascript:void(0);" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Settings">Settings</div>
                    </a>
                    <ul class="menu-sub">
                        <li id="pdf-list">
                            <div id="semantic-control-div">
                                
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Layouts -->
                <li class="menu-item">
                    <a href="javascript:void(0);" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons bx bx-layout"></i>
                        <div data-i18n="Usages">Usages</div>
                    </a>

                    <ul class="menu-sub">
                        <li class="menu-item">
                            <div id="usages-control-div">

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Navbar -->

            <nav
                    class="layout-navbar  navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar"
            >
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="bx bx-menu bx-sm"></i>
                    </a>
                </div>

                <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">


                    <ul class="navbar-nav flex-row align-items-center ms-auto">

                        <!-- Style Switcher -->
                        <li class="nav-item me-2 me-xl-0">
                            <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                                <i class="bx bx-sm"></i>
                            </a>
                        </li>
                        <!--/ Style Switcher -->


                        <!-- Quick links  -->
                        <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                            <a
                                    class="nav-link dropdown-toggle hide-arrow"
                                    href="javascript:void(0);"
                                    data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside"
                                    aria-expanded="false"
                            >
                                <i class="bx bx-grid-alt bx-sm"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end py-0">
                                <div class="dropdown-menu-header border-bottom">
                                    <div class="dropdown-header d-flex align-items-center py-3">
                                        <h5 class="text-body mb-0 me-auto">Transformers</h5>
                                    </div>
                                </div>
                                <div class="dropdown-shortcuts-list scrollable-container">
                                    <div class="row row-bordered overflow-visible g-0">
                                        <div class="dropdown-shortcuts-item col">
                                              <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                <i class="bx bx-spreadsheet fs-4"></i>
                                              </span>
                                            <a href="#" class="stretched-link" onclick="ShowCrossTabUpload()">Cross Tab Transformer</a>
                                            <small class="text-muted mb-0">Converts a multi sheet excel book in Ragenaizer compatible excel file. This is usefule when you have tables generated by SPSS, Quantun, Dimension, Wincross or other tools which helps generating statistical tables on survey data.</small>

                                            
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Quick links -->
                        
                        
                        
                        
                        <!-- User -->
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                <div class="avatar " id="signal-connection-1">
                                    <span class="avatar-initial rounded-circle bg-primary" id="user-initials-span"></span>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" id="user-initials-dropdown">
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="pages-account-settings-account.html">-->
<!--                                        <div class="d-flex">-->
<!--                                            <div class="flex-shrink-0 me-3">-->
<!--                                                <div class="avatar " id="signal-connection-2">-->
<!--                                                    <span class="avatar-initial rounded-circle bg-primary" id="user-initials-span2"></span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="flex-grow-1">-->
<!--                                                <span class="fw-semibold d-block" id="UserName_Name"></span>-->
<!--                                                <small class="text-muted" id="UserName_email-id"></small>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <div class="dropdown-divider"></div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="pages-profile-user.html">-->
<!--                                        <i class="bx bx-user me-2"></i>-->
<!--                                        <span class="align-middle">My Team</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="pages-account-settings-account.html">-->
<!--                                        <i class="bx bx-cog me-2"></i>-->
<!--                                        <span class="align-middle">Add Subuser</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <div class="dropdown-divider"></div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="pages-account-settings-account.html">-->
<!--                                        <i class="bx bx-cog me-2"></i>-->
<!--                                        <span class="align-middle">API Key</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <div class="dropdown-divider"></div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="pages-help-center-landing.html">-->
<!--                                        <i class="bx bx-support me-2"></i>-->
<!--                                        <span class="align-middle">Transactions</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="#" onclick="PlanPurchases()">-->
<!--                                        <i class="bx bx-dollar me-2"></i>-->
<!--                                        <span class="align-middle">Pricing</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <div class="dropdown-divider"></div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="#" onclick="LogoutUser()">-->
<!--                                        <i class="bx bx-power-off me-2"></i>-->
<!--                                        <span class="align-middle">Log Out</span>-->
<!--                                    </a>-->
<!--                                </li>-->
                            </ul>
                        </li>
                        <!--/ User -->
                    </ul>
                </div>

            </nav>

            <!-- / Navbar -->

            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-fluid flex-grow-1 container-p-y">
                    <div id="smain-container">

                        
                    </div>

                    <div class="app-chat overflow-hidden card">
                        <div class="row g-0">
                          

                            <!-- Chat & Contacts -->
                            <div class="col app-chat-contacts app-sidebar flex-grow-0 overflow-hidden border-end" id="app-chat-contacts">
                                <div class="sidebar-header pt-3 px-3 mx-1">
                                    <div class="d-flex align-items-center me-3 me-lg-0">
                                        <div class="flex-grow-1 input-group input-group-merge rounded-pill ms-1">
                                            <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search fs-4"></i></span>
                                            <input
                                                    type="text"
                                                    class="form-control chat-search-input"
                                                    placeholder="Search..."
                                                    aria-label="Search..."
                                                    aria-describedby="basic-addon-search31"
                                                    oninput="filterDocs()"
                                            />
                                        </div>
                                    </div>
                                    <i
                                            class="bx bx-x cursor-pointer position-absolute top-0 end-0 mt-2 me-1 fs-4 d-lg-none d-block"
                                            data-overlay
                                            data-bs-toggle="sidebar"
                                            data-target="#app-chat-contacts"
                                    ></i>
                                </div>
                                <hr class="container-m-nx mt-3 mb-0" />
                                <div class="sidebar-body mb-0 overflow-auto  ps " id="list-of-docs">
                                    <!-- Contacts -->
                                    <ul class="list-unstyled chat-contact-list mb-0" id="contact-list">
                                     
                                    </ul>
                                </div>
                            </div>
                            <!-- /Chat contacts -->

                            <!-- Chat History -->
                            <div class="col app-chat-history">
                                <div class="chat-history-wrapper">
                                    <div class="chat-history-header border-bottom">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex overflow-hidden align-items-center">
                                                <i
                                                        class="bx bx-menu bx-sm cursor-pointer d-lg-none d-block me-2"
                                                        data-bs-toggle="sidebar"
                                                        data-overlay
                                                        data-target="#app-chat-contacts"
                                                ></i>
                                               
                                                <div class="chat-contact-info flex-grow-1 ms-3">
                                                    <a href="#" class="" onclick="unselectAllCheckboxes()"><span class="text-secondary text-xs" id="total-selected-doc-span">Select</span></a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                               
                                                <div id="create-new-project-btn">
                                                    <button  type="button" class="btn btn-outline-primary me-2" onclick="UploadUserDocumentPrompt(null)">
                                                        <span class="tf-icons bx bxs-data me-1"></span>Create New Project
                                                    </button>
                                                </div>
                                                <a href="#" onclick="showConfirmationToastNoParam('Clear Chat','Are you sure you want to clear all chats','ClearChat','warning')"><i class="bx bx-reset cursor-pointer d-sm-block d-none me-3 fs-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-history-body mb-0 overflow-auto  ps " id="list-of-chats">
                                        <ul class="list-unstyled chat-history mb-0" id="main-chat-board">
                                        </ul>
                                    </div>
                                    <!-- Chat message form -->
                                    <div class="chat-history-footer">
                                        <div class="form-send-message d-flex justify-content-between align-items-center">
                                            <textarea id="user-query-box"
                                                      class="form-control message-input border-0 me-3 shadow-none"
                                                      placeholder="Type your message here..."
                                                      rows="1"
                                                      style="resize: none; min-height: 38px; max-height: 120px; overflow-y: auto;"
                                            ></textarea>
                                            <div class="message-actions d-flex align-items-center">
                                                <a href="#" onclick="StartSpeachRagQuery()"><i id="mic-icon" class="speech-to-text bx bx-microphone bx-sm cursor-pointer me-2"></i></a>
                                                <button class="btn btn-primary d-flex send-msg-btn showsendbutton" id="send-message-btn">
                                                    <i class="bx bx-paper-plane me-md-1 me-0"></i>
                                                    <span class="align-middle d-md-inline-block d-none">Send</span>
                                                </button>
                                                <button class="btn btn-primary hidesendbutton" type="button" disabled="" id="send-message-btn-disabled">
                                                    <span class="spinner-border me-1" role="status" aria-hidden="true"></span>
                                                    Executing...
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
<!--                                    <div class="chat-history-footer">-->
<!--                                        <div class="form-send-message d-flex justify-content-between align-items-center">-->
<!--                                            <input id="user-query-box"-->
<!--                                                    class="form-control message-input border-0 me-3 shadow-none"-->
<!--                                                    placeholder="Type your message here..."-->
<!--                                            />-->
<!--                                            <div class="message-actions d-flex align-items-center">-->
<!--                                                <a href="#" onclick="StartSpeachRagQuery()"><i id="mic-icon" class="speech-to-text bx bx-microphone bx-sm cursor-pointer me-2"></i></a>-->
<!--                                                <button class="btn btn-primary d-flex send-msg-btn showsendbutton" id="send-message-btn">-->
<!--                                                    <i class="bx bx-paper-plane me-md-1 me-0"></i>-->
<!--                                                    <span class="align-middle d-md-inline-block d-none">Send</span>-->
<!--                                                </button>-->
<!--                                                <button class="btn btn-primary hidesendbutton" type="button" disabled="" id="send-message-btn-disabled">-->
<!--                                                    <span class="spinner-border me-1" role="status" aria-hidden="true"></span>-->
<!--                                                    Executing...-->
<!--                                                </button>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                </div>
                            </div>
                            <!-- /Chat History -->

                          

                            <div class="app-overlay"></div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    

                    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                         aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel"><span id="off-canvas-header-right">My Team</span></h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="offcanvasRight_close"></button>
                        </div>
                        <div class="offcanvas-body p-1">
                            <div id="my-container-right-offcanvas"></div>
                        </div>
                    </div>
                    
                    <div
                            class="offcanvas offcanvas-start"
                            data-bs-scroll="true"
                            data-bs-backdrop="false"
                            tabindex="-1"
                            id="offcanvasBottom"
                            aria-labelledby="offcanvasBottomLabel"
                    >
                        <div class="offcanvas-header py-2">
                            <h5 id="offcanvasBottomLabel" class="offcanvas-title">Computer Vision AI  </h5>
                            <button
                                    type="button"
                                    class="btn-close text-reset"
                                    data-bs-dismiss="offcanvas"
                                    aria-label="Close"

                                    id="offcanvasBottom_close"
                            ></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="g-3">
                                <div id="facetrackandsentiments">
                                    <div id="videoContainer" class="mb-2" style="height: 250px;">
                                        <span id="cv_distance" class="position-absolute m-2 mx-3 badge"></span>
                                        <video
                                                id="meshVideo"
                                                autoplay
                                                playsinline
                                                class="w-100 h-100 object-fit-cover rounded" style="object-fit: cover;">
                                        </video>
                                        <span id="cv_looking" class="position-absolute end-0 m-2 me-5 badge bg-primary"></span>
                                    </div>
                                    <div class="h-100">

                                        <div class="card mb-4" style="position: relative; height: calc(100% - 10px);">
                                            <div class="card-body p-2">
                                                <h6 class="text-center">Sentiments</h6>
                                                <div class="">

                                                    <div class="" style="display: flex;align-items: center;" data-sentiment="happy">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Happy</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>

                                                    <div style="display: flex;align-items: center;" data-sentiment="surprised">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Surprised</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>

                                                    <div style="display: flex;align-items: center;" data-sentiment="sad">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Sad</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>

                                                    <div style="display: flex;align-items: center;" data-sentiment="angry">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Angry</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>

                                                    <div style="display: flex;align-items: center;" data-sentiment="fearful">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Fearful</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>

                                                    <div style="display: flex;align-items: center;" data-sentiment="disgusted">
                                                        <div class="text-light small fw-semibold" style="width: 100px;">Disgusted</div>
                                                        <div class="progress" style="flex-grow: 1; margin: 0 10px;">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div style="width: 50px; text-align: right;" class="text-xs percentage-text">0%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                
                                <div id="in-call-transcription" class="">
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <h6 class="text-center">Live Transcription</h6>
                                            <ul id="cv-teanscriptions" class="list-unstyled">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                    
                    
                </div>
                <!-- / Content -->

                <!-- Footer -->
                <footer class="content-footer footer bg-footer-theme">
                    <div class="container-fluid d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">

                        <div id="footer-status-bar" class="d-flex">
                        </div>
                        
                        
                        <div class="mb-2 mb-md-0">
                            <div class="d-flex justify-content-between text-xs" style="width: 100%;">
                                <div>
                                    <a href="https://hyperscripts.io" target="_blank" class="footer-link text-muted">Ragenaizer can make mistakes. Please double-check responses.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- / Footer -->

                <div class="content-backdrop fade"></div>
            </div>
            <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
    <div id="plan-purchase-div"></div>
    <div class="overlay" id="loadingOverlay">
        <div class="loader">
            <div class="orbit-dot"></div>
            <div class="orbit-dot"></div>
            <div class="orbit-dot"></div>
        </div>
    </div>

</div>
<!-- / Layout wrapper -->

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<!--<script src="theme2/assets/vendor/libs/jquery/jquery.js"></script>-->
<script src="theme2/assets/vendor/libs/popper/popper.js"></script>
<script src="theme2/assets/vendor/js/bootstrap.js"></script>
<script src="theme2/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="theme2/assets/vendor/libs/hammer/hammer.js"></script>
<script src="theme2/assets/vendor/libs/i18n/i18n.js"></script>
<script src="theme2/assets/vendor/libs/typeahead-js/typeahead.js"></script>

<script src="theme2/assets/vendor/js/menu.js"></script>
<script src="theme2/assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Main JS -->
<script src="theme2/assets/js/main.js"></script>


<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="systemjs/js/domain.js?v=5.0.0"></script>
<script src="systemjs/js/scripting.js?v=5.0.0"></script>
<script src="systemjs/js/app.js?v=5.0.0"></script>
<script src="systemjs/js/auth.js?v=5.0.0"></script>
<script src="systemjs/js/dashboad.js?v=5.0.0"></script>


<script src="systemjs/js/webrtc2.js?v=5.0.0"></script>
<script src="systemjs/js/speachtotextwebrtc.js?v=5.0.0"></script>
<script src="systemjs/js/faces.js?v=5.0.0"></script>





<script>
    function loadScript(src) {
        var script = document.createElement('script');
        script.src = src + '?v=' + new Date().getTime();
        document.body.appendChild(script);
    }

     loadScript('views/chats/chatmodule.js');
    // loadScript('systemjs/js/scripting.js');
    // loadScript('systemjs/js/app.js');
    // loadScript('systemjs/js/auth.js');
    // loadScript('systemjs/js/dashboad.js');
</script>
</body>
</html>
