<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Ragenaizer</title>

    <!-- SEO meta tags -->
    <meta name="description" content="#" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="icon" href="theme1/assets/images/favicon.svg" type="image/svg+xml" />

    <!-- CSS -->
    <link rel="stylesheet" href="theme1/assets/css/plugins.css" />
    <link rel="stylesheet" href="theme1/assets/css/style.css" />
</head>

<body>
    <div class="wrapper d-flex flex-column justify-between">
        <main class="flex-grow-1">
            <section class="account-section password-reset-page py-6 h-full">
                <div class="container-fluid h-full">
                    <div class="row h-full">
                        <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up-sm" data-aos-delay="50">
                            <div class="bg-dark-blue-4 border rounded-4 h-full p-6 p-md-20 text-center d-flex flex-column justify-center">
                                <h2 class="text-white mb-12">
                                    Unlock the Power of <br class="d-none d-xl-block" />
                                    <span class="text-primary-dark">Ragenaizer</span> : AI-Powered Document Insights & Analytics
                                </h2>
                                <img src="theme2/assets/product/wordcloud.png" alt="" class="img-fluid w-full" />
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="100">
                            <div class="close-btn">
                                <a href="index.html" class="icon bg-gradient-3 text-white w-12 h-12 rounded p-3 border border-white border-opacity-10 d-flex align-center justify-center ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M18 6 6 18M6 6l12 12" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="account-wrapper h-full d-flex flex-column justify-center">
                                <div class="text-center">
                                    
                                    <div class="mb-10">
                                        <a href="">
                                            <img src="theme2/assets/logo/logo-blue.png" alt="" class="img-fluid" width="255" />
                                        </a>
                                    </div>
                                    
                                    
                                    
                                    <div class="mb-4 text-start d-flex align-center gap-2">
                                        <a href="login.html" class="btn btn-sm p-0 d-flex align-center text-decoration-none w-8 h-8 justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24">
                                                <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                                                    <path d="M5 12h14M5 12l4 4m-4-4 4-4" />
                                                </g>
                                            </svg>
                                        </a>
                                        <p class="lead fw-normal mb-0">Reset Password</p>
                                    </div>
                                    <div  class="vstack gap-4">
                                        <div class="text-start">
                                            <div class="input-group with-icon">
                                                <span class="icon">
														<svg
															xmlns="http://www.w3.org/2000/svg"
															fill="none"
															viewBox="0 0 18 18">
															<g
																stroke="currentColor"
																stroke-linecap="round"
																stroke-linejoin="round"
																stroke-width="1.2">
																<path
																	d="M2.25 5.25a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.5a1.5 1.5 0 0 1-1.5 1.5H3.75a1.5 1.5 0 0 1-1.5-1.5v-7.5Z" />
																<path d="M2.25 5.25 9 9.75l6.75-4.5" />
															</g>
														</svg>
													</span>
                                                <input type="email" id="email" class="form-control rounded-2 py-4 breq-field" placeholder="Enter Your Email" />
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary-dark w-full py-4" id="forgetpassword-btn" onclick="ForgetPassword()">
                                                Reset Password
                                            </button>
                                            <button class="btn btn-primary w-full py-4" type="button" disabled="" id="forgetpassword-btn-disabled" style="display: none;">
                                                <span class="me-1 spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                Please Wait...
                                            </button>
                                        </div>
                                        <div class="text-center">
                                            <p><span class="text-success" id="forgetpassword-success"></span></p>
                                            <p><span class="text-danger" id="forgetpassword-errors"></span></p>    
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <!-- JS -->
    <script src="theme1/assets/js/plugins.js?v=5.0.0"></script>
    <script src="theme1/assets/js/main.js?v=5.0.0"></script>
    
    <script src="systemjs/js/domain.js?v=5.0.0"></script>
    <script src="systemjs/js/app.js?v=5.0.0"></script>
    <script src="systemjs/js/resetpassword.js?v=5.0.0"></script>

</body>

</html>