<div class="modal-body">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

    <div class="rounded-top">
        <h2 class="text-center mb-2 mt-0 mt-md-4">Find the right plan for your workloads</h2>
        <p class="text-center pb-3">
            Start your journey with us—pick a token plan that fits your needs perfectly.
        </p>

        <div class="pricing-form p-3">
            <div class="pricing-options">
                <div class="row g-2">
                    <!-- Basic Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="basicRadio" value="basic">
                            <label class="form-check-label custom-option-content p-2 h-100" for="basicRadio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Basic</span>
                                        <span class="fw-semibold text-primary">₹500</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">100,000 tokens</div>
                                        <small class="text-muted">~50 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Pro Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="proRadio" value="pro">
                            <label class="form-check-label custom-option-content p-2 h-100" for="proRadio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Pro</span>
                                        <span class="fw-semibold text-primary">₹1,500</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">400,000 tokens</div>
                                        <small class="text-muted">~150 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Max Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="maxRadio" value="max">
                            <label class="form-check-label custom-option-content p-2 h-100" for="maxRadio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Max</span>
                                        <span class="fw-semibold text-primary">₹2,500</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">800,000 tokens</div>
                                        <small class="text-muted">~300 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Enterprise Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="enterpriseRadio" value="enterprise">
                            <label class="form-check-label custom-option-content p-2 h-100" for="enterpriseRadio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Enterprise</span>
                                        <span class="fw-semibold text-primary">₹10,000</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">3,500,000 tokens</div>
                                        <small class="text-muted">~1,200 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Hyper 1 Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="hyper1Radio" value="hyper1">
                            <label class="form-check-label custom-option-content p-2 h-100" for="hyper1Radio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Hyper 1</span>
                                        <span class="fw-semibold text-primary">₹25,000</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">8,000,000 tokens</div>
                                        <small class="text-muted">~3,500 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Hyper 2 Plan -->
                    <div class="col-md-4">
                        <div class="form-check custom-option h-100">
                            <input class="form-check-input" type="radio" name="pricingPlan" id="hyper2Radio" value="hyper2">
                            <label class="form-check-label custom-option-content p-2 h-100" for="hyper2Radio">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="fw-semibold">Hyper 2</span>
                                        <span class="fw-semibold text-primary">₹50,000</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="text-muted mb-1">17,000,000 tokens</div>
                                        <small class="text-muted">~8,000 queries</small>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-3">
                <button id="btn-buy" class="btn btn-primary w-100" onclick="BuyToken(selectedPlan)">Buy Now</button>
                <button id="btn-buy-load" class="btn btn-primary w-100 hidepaybutton" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm me-1" role="status" aria-hidden="true"></span>
                    Loading...
                </button>
                <div class="mt-1 text-center">
                    <span class="text-danger text-xs">** Never use QR scan if you are trying to pay via UPI. Always Pay with UPI ID / Number</span>    
                </div>
                
            </div>
        </div>
    </div>
</div>

<style>
    .pricing-form {
        max-width: 800px;
        margin: auto;
    }

    .custom-option {
        cursor: pointer;
    }

    .custom-option-content {
        border: 1px solid #ddd;
        border-radius: 0.375rem;
        transition: all 0.2s ease;
        position: relative;
        overflow: hidden;
        height: 100%;
        display: block;
    }

    .form-check-input:checked + .custom-option-content {
        border-color: #696cff;
        background-color: #f8f8ff;
    }

    .custom-option:hover .custom-option-content {
        border-color: #696cff;
    }

    .popular-badge {
        position: absolute;
        top: 0;
        right: 0;
        background: #696cff;
        color: white;
        font-size: 0.75rem;
        padding: 2px 8px;
        border-bottom-left-radius: 0.375rem;
    }

    .form-check-input {
        visibility: hidden;
        position: absolute;
    }

    .hidepaybutton {
        display: none !important;
    }

    .showpaybutton {
        display: block !important;
    }

    @media (max-width: 768px) {
        .col-md-4 {
            width: 100%;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const radioButtons = document.querySelectorAll('input[name="pricingPlan"]');
        const buyButton = document.getElementById('btn-buy');

        radioButtons.forEach(radio => {
            radio.addEventListener('change', function() {
                window.selectedPlan = this.value;
                buyButton.disabled = false;
            });
        });

        // Initialize button state
        buyButton.disabled = true;
    });
</script>
<script src="views/general/planpurchase.js"></script>