
<div class="card mb-4 mb-xl-0">
    <div class="card-body">
        <div class="mb-4">
            <div class="card h-100">
                <div class="card-header text-center">
                    <h6 class="card-title mb-0 mt-1">Your usages</h6>
                </div>
                <div class="card-body">
                    <div id="charts"></div>
                    <div class="d-flex flex-column align-items-center mt-2">

                        <ul class="p-0 m-0">
                            <li class="d-flex mb-4 pb-1">
                                <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                    <div class="me-2">
                                        <h6 class="mb-0">Assigned</h6>
                                    </div>
                                    <div class="user-progress">
                                        <small class="fw-semibold"><span id="token-assigned-span"></span></small>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex mb-4 pb-1">
                                <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                    <div class="me-2">
                                        <h6 class="mb-0">Used</h6>
                                    </div>
                                    <div class="user-progress">
                                        <small class="fw-semibold"><span id="token-used-span"></span></small>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex mb-4 pb-1">
                                <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                    <div class="me-2">
                                        <h6 class="mb-0">Available</h6>
                                    </div>
                                    <div class="user-progress">
                                        <small class="fw-semibold"><span id="token-available-span"></span></small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div id="buy-credit-div">
                            <a href="#" class="btn btn-sm btn-primary mt-2" role="button" onclick="PlanPurchases()">Buy Credits</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="views/general/usages.js"></script>