
<div class="d-flex align-items-center me-3 me-lg-0">

    <div class="flex-grow-1 input-group input-group-merge rounded-pill ms-1">
                          <span class="input-group-text" id="basic-addon-search31"
                          ><i class="bx bx-search fs-4"></i
                          ></span>
        <input
                type="text"
                class="form-control schat-search-input"
                placeholder="Search teams..."
                aria-label="Search teams..."
                aria-describedby="basic-addon-search31"
                oninput="filterContacts()"
        />
    </div>


</div>
<hr class="container-m-nx mb-0 mt-3" />
<div class=" mb-0 overflow-auto  ps ">
    <ul class="list-unstyled  mb-0" id="tema-list-ul">

 

    </ul>
</div>

<script src="views/general/userteams.js"></script>